version: 1.0.4
minimal_fastjet_version: 3.4.1
##
## by uncommenting the dependencies line, you can signal
## dependencies on other contrib packages, optionally
## including a minimum version number in brackets.
##
## Note that contribs that this one depends on should be in the new
## shape and form (fjcontrib>1.056), whereby their include files are all
## in a ContribName/include/fastjet/contrib directory.
##
#dependencies:
